<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.SearchView
        android:id="@+id/searchviewcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.SearchView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/searchviewcards"
        android:id="@+id/line1"
        android:background="@android:color/darker_gray"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/line1"
        android:id="@+id/cardrecylerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarCard"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Fetching Your Cards"
        android:id="@+id/fetchingcards"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_above="@id/progressBarCard"
        android:layout_height="wrap_content" />



</RelativeLayout>