<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="DIGICARD"
        android:textSize="20sp"
        android:id="@+id/head"
        android:textColor="@color/black"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/head"
        android:layout_marginTop="10dp"
        android:id="@+id/line1"
        android:background="@android:color/darker_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_credit_card_black_24dp"
        android:id="@+id/imageView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/line1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/ruppeicon"
        android:layout_width="wrap_content"
        android:paddingTop="7dp"
        android:src="@drawable/rupee"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_toRightOf="@+id/head"
        android:layout_toEndOf="@+id/head" />




    <Button
        android:background="@drawable/transparent_bg"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:text="CHANGE CARD"
android:textSize="10sp"
        android:textColor="@color/black"
        android:id="@+id/changecard"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bill"
        android:layout_alignStart="@+id/bill"
        android:layout_alignBottom="@+id/head" />


    <Button
        android:layout_width="fill_parent"
        android:id="@+id/pay"
        android:background="@drawable/transparent_bg"
        android:text="Pay"
        android:layout_height="150dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="600"
        android:textColor="@color/black"
        android:id="@+id/bill"
        android:layout_below="@+id/line1"
        android:layout_toRightOf="@+id/ruppeicon"
        android:layout_toEndOf="@+id/ruppeicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="10dp"
        android:text="Pizza Hut"
        android:textColor="@color/black"
        android:id="@+id/cardname"
        android:layout_below="@+id/line1"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>